Login/views/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.views.Producto"
             Title="Producto">
    <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="#670010"
                    VerticalOptions="Start"
                    Padding="5"
                    Margin="1">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*,AUTO">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Spacing="10">
                        <Label Text="Laptop Gamer"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                        <Label Text="$350"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Detalle"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            BackgroundColor="#9B3737"
                            HorizontalOptions="Center"
                            Padding="50,0"
                            Clicked="Button_Clicked"
                            />
                    <Image Grid.RowSpan="2"
                           Grid.Column="1"
                           Source="laptop.png" 
                           HeightRequest="150"
                           WidthRequest="150"/>
                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="#670010"
                    VerticalOptions="Start"
                    Padding="5"
                    Margin="1">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*,AUTO">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Spacing="10">
                        <Label Text="Teclado"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                        <Label Text="$75"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Detalle"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            BackgroundColor="#9B3737"
                            HorizontalOptions="Center"
                            Padding="50,0"
                           Clicked="Button_Clicked_1"
                            />
                    <Image Grid.RowSpan="2"
                           Grid.Column="1"
                           Source="teclado.png" 
                           HeightRequest="150"
                           WidthRequest="150"/>
                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="#670010"
                    VerticalOptions="Start"
                    Padding="5"
                    Margin="1">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*,AUTO">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Spacing="10">
                        <Label Text="Grafica"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                        <Label Text="$400"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Detalle"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            BackgroundColor="#9B3737"
                            HorizontalOptions="Center"
                            Padding="50,0"
                            Clicked="Button_Clicked_2"
                            />
                    <Image Grid.RowSpan="2"
                           Grid.Column="1"
                           Source="rtx.png" 
                           HeightRequest="150"
                           WidthRequest="150"/>
                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="#670010"
                    VerticalOptions="Start"
                    Padding="5"
                    Margin="1">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*,AUTO">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Spacing="10">
                        <Label Text="Microfono"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                        <Label Text="$50"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Detalle"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            BackgroundColor="#9B3737"
                            HorizontalOptions="Center"
                            Padding="50,0"
                            Clicked="Button_Clicked_3"
                            />
                    <Image Grid.RowSpan="2"
                           Grid.Column="1"
                           Source="micro.png" 
                           HeightRequest="150"
                           WidthRequest="150"/>
                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="#670010"
                    VerticalOptions="Start"
                    Padding="5"
                    Margin="1">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*,AUTO">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Spacing="10">
                        <Label Text="Laptop Gamer"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                        <Label Text="$200"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Detalle"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            BackgroundColor="#9B3737"
                            HorizontalOptions="Center"
                            Padding="50,0"
                            Clicked="Button_Clicked_4"
                            />
                    <Image Grid.RowSpan="2"
                           Grid.Column="1"
                           Source="audifonos.png" 
                           HeightRequest="150"
                           WidthRequest="150"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>